<html>
	<head>
		<title>Dalton's first webpage</title>
	</head>

	<body>
		"< h# > < /h# >" makes header text with 1 being the largest.  <br>
		<h1>Big Header</h1>
		<p>
			<b>"< b > < / b >" makes bold</b>
		</p>
		</p>
			<em>"< em > < / em >" makes italics</em>
		</p>
		<p>
			the "< a >" tag makes a hyper link, but you must use a href to set a link for it in the format, "< a href="http://www.google.com" >			google.com< / a>"     <a href="http://www.google.com">google.com</a>
		</p>
		<p>
			the img tag is "< img src = "image link" > <img src="https://w0.peakpx.com/wallpaper/225/616/HD-wallpaper-red-luffy-android-iphone-			one-piece-tablet.jpg">
		</p>
		<p>
			"< ul > < /ul >" stands for unordered list and is populated with list items, with the tag " < li > < /li >" and it looks like this:
			<ul>
				<li>item 1</li>
				<li>item 2</li>
			</ul>
		</p>
		<p>
			"< ol > < /ol >" tags are similar to ul and look like this
			<ol>
				<li>item 1</li>
				<li>item 2</li>
			</ol> 
		</p>
			<div></div>
			<span></span>
	</body>
</html>